location = /oauth2/auth {
    internal;
    proxy_pass http://oauth2_proxy;
    proxy_set_header Host $host;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}

location = /oauth2/start {
    internal;
    proxy_pass http://oauth2_proxy;
    proxy_set_header Host $host;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}

location = /oauth2/callback {
    auth_request off;
    proxy_pass http://oauth2_proxy;
    proxy_set_header Host $host;
}
