upstream mailhog {
    server mailhog:8025;
}

upstream oauth2_proxy {
    server oauth2_proxy:4180;
}

server {
    listen       80;
    server_name  localhost;
    include conf.d/common/oauth2_proxy.conf;

    location / {
        include conf.d/common/oauth2_enabled.conf;
        proxy_pass http://mailhog;
    }

    location /api/v2/websocket {
        include conf.d/common/oauth2_enabled.conf;
        proxy_pass http://mailhog;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
